{
	"dockerFile": "Dockerfile",
	"features": {
		"ghcr.io/prulloac/devcontainer-features/latex:1": {
			"scheme": "basic",
			"packages": "silence,xcolor,docmute,import,pgf,algorithm2e,ifoddpage,relsize,float,environ,subfig,caption"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"latex-workshop.intellisense.optionalArgsEntries.enabled": false,
				"latex-workshop.synctex.afterBuild.enabled": true,
				"latex-workshop.latex.outDir": ".texbuild",
				"latex-workshop.message.warning.show": false,
				"latex-workshop.message.badbox.show": "none",
				"latex-workshop.message.error.show": false,
				"latex-workshop.latex.autoClean.run": "never",
				"latex-workshop.latex.clean.args": [
					"-c",
					"%DOC_EXT%",
					"-outdir=%OUTDIR%"
				],
				"latex-workshop.formatting.latexindent.args": [
					"%TMPFILE%",
					"-y=defaultIndent: '%INDENT%'"
				],
				"latex-workshop.view.pdf.external.synctex.args": [
					"%LINE%",
					"%PDF%",
					"%DOC_EXT%"
				],
				"latex-workshop.formatting.latex": "latexindent"
			}
		}
	}
}